{
  "name": "QhwyBKTtG7lZqfl",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "allwingame489-เว็บตรง",
  "keywords": [
    "allwingame489-เว็บตรง"
  ],
  "repository": "https://github.com/AEGON168pro/IXuN2jmgjY.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
